<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/548702.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            top: 3rem;
            border-radius: 15px;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            text-align: center;
        }

        .font {
            font-size: 13px;
        }

        #img1 {
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="test navbar-brand">OpenWeatherData</a>
            <form class="form-inline">
                <input id="cityName" class="form-control mr-sm-2" type="search" placeholder="Enter a City"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button"
                    onclick="getweather()">Search</button>
            </form>
        </nav>
        <div id="weather"></div>

    </div>
    <script src="script.js"></script>
</body>

</html>